{
    "defaultLanguage": "ar",
    "keywords": {
        "synchronized": {"ar": "متزامن"},
        "do": {"ar": "افعل"},
        "float": {"ar": "عائم"},
        "while": {"ar": "بينما"},
        "protected": {"ar": "محمي"},
        "continue": {"ar": "استمر"},
        "else": {"ar": "وإلا"},
        "catch": {"ar": "امسك"},
        "export": {"ar": "صدر"},
        "if": {"ar": "إذا"},
        "case": {"ar": "حالة"},
        "transitive": {"ar": "متعاقب"},
        "new": {"ar": "جديد"},
        "package": {"ar": "حزمة"},
        "static": {"ar": "محايد"},
        "void": {"ar": "لاشئ"},
        "byte": {"ar": "بايت"},
        "double": {"ar": "مزدوج"},
        "var": {"ar": "متغير"},
        "finally": {"ar": "أخيرا"},
        "module": {"ar": "وحدة"},
        "this": {"ar": "هذا"},
        "strictfp": {"ar": "عائم_صارم"},
        "throws": {"ar": "يرمي"},
        "enum": {"ar": "تعدادي"},
        "extends": {"ar": "يمد"},
        "null": {"ar": "عدم"},
        "transient": {"ar": "عابر"},
        "final": {"ar": "نهائي"},
        "true": {"ar": "حقيقي"},
        "opens": {"ar": "يفتح"},
        "try": {"ar": "حاول"},
        "requires": {"ar": "يتطلب"},
        "implements": {"ar": "يحقق"},
        "private": {"ar": "خاص"},
        "const": {"ar": "ثابت"},
        "import": {"ar": "استورد"},
        "exports": {"ar": "يصدر"},
        "for": {"ar": "لكل"},
        "interface": {"ar": "واجهة"},
        "long": {"ar": "طويل"},
        "switch": {"ar": "حول"},
        "default": {"ar": "افتراضي"},
        "goto": {"ar": "اذهب"},
        "public": {"ar": "عام"},
        "native": {"ar": "محلي"},
        "assert": {"ar": "يجزم"},
        "provides": {"ar": "يوفر"},
        "class": {"ar": "نوع"},
        "break": {"ar": "اخرج"},
        "false": {"ar": "خطأ"},
        "volatile": {"ar": "متقلب"},
        "abstract": {"ar": "مجرد"},
        "int": {"ar": "صحيح"},
        "instanceof": {"ar": "نموذج_من"},
        "super": {"ar": "أعلى"},
        "with": {"ar": "مع"},
        "boolean": {"ar": "منطقي"},
        "throw": {"ar": "ارمي"},
        "char": {"ar": "حرف"},
        "short": {"ar": "قصير"},
        "uses": {"ar": "يستخدم"},
        "to": {"ar": "إلى"},
        "open": {"ar": "افتح"},
        "return": {"ar": "ارجع"}
    },
    "identifiers": {
        "nextFloat": {"ar": "العائم_التالي"},
        "HashMap": {"ar": "خريطة_تجزئة"},
        "ArrayList": {"ar": "قائمة_مصفوفة"},
        "FileNotFoundException": {"ar": "استثناء_عدم_وجود_الملف"},
        "NoSuchFileException": {"ar": "استثناء_عدم_وجود_الملف"},
        "translateToIOException": {"ar": "ترجمة_إلى_استثناء_الإدخال_والإخراج"},
        "main": {"ar": "رئيسي"},
        "String": {"ar": "سلسلة"},
        "Math": {"ar": "رياضيات"},
        "WindowsException": {"ar": "استثناء_النوافذ"},
        "java": {"ar": "جافا"},
        "Random": {"ar": "عشوائي"},
        "nio": {"ar": "نيو"},
        "nextShort": {"ar": "القصير_التالي"},
        "Boolean": {"ar": "المنطقي"},
        "net": {"ar": "شبكة"},
        "Short": {"ar": "القصير"},
        "IllegalArgumentException": {"ar": "استثناء_وسيط_غير_صالح"},
        "HashSet": {"ar": "مجموعة_تجزئة"},
        "add": {"ar": "أضف"},
        "Character": {"ar": "الحرف"},
        "IndexOutOfBoundsException": {"ar": "استثناء_مؤشر_خارج_الحدود"},
        "WindowsFileSystemProvider": {"ar": "مزود_نظام_الملفات_ويندوز"},
        "printStackTrace": {"ar": "طباعة_المتابعة"},
        "in": {"ar": "داخل"},
        "io": {"ar": "الإدخال_والإخراج"},
        "format": {"ar": "تنسيق"},
        "Double": {"ar": "المزدوج"},
        "LinkedList": {"ar": "قائمة_مرتبطة"},
        "Float": {"ar": "العائم"},
        "contains": {"ar": "يتضمن"},
        "size": {"ar": "مقاس"},
        "util": {"ar": "أدوات"},
        "Byte": {"ar": "البايت"},
        "Long": {"ar": "الطويل"},
        "math": {"ar": "رياضيات"},
        "next": {"ar": "التالي"},
        "newByteChannel": {"ar": "قناة_بايت_جديدة"},
        "Scanner": {"ar": "ماسح"},
        "IllegalStateException": {"ar": "استثناء_حالة_غير_صالحة"},
        "nextByte": {"ar": "البايت_التالي"},
        "rethrowAsIOException": {"ar": "إعادة_إلقاء_كما_استثناء_الإدخال_والإخراج"},
        "InterruptedException": {"ar": "استثناء_الانقطاع"},
        "fs": {"ar": "نم"},
        "sun": {"ar": "صن"},
        "System": {"ar": "نظام"},
        "remove": {"ar": "أزل"},
        "substring": {"ar": "سلسلة_فرعية"},
        "out": {"ar": "خارج"},
        "printf": {"ar": "اطبع_منسق"},
        "println": {"ar": "اطبع_سطر"},
        "file": {"ar": "ملف"},
        "get": {"ar": "جلب"},
        "readAllBytes": {"ar": "اقرأ_جميع_البايتات"},
        "StringIndexOutOfBoundsException": {"ar": "استثناء_مؤشر_السلسلة_خارج_الحدود"},
        "nextBoolean": {"ar": "المنطقي_التالي"},
        "Paths": {"ar": "المسارات"},
        "lang": {"ar": "لغة"},
        "Files": {"ar": "الملفات"},
        "ArithemeticException": {"ar": "استثناء_حسابي"},
        "set": {"ar": "تعيين"},
        "err": {"ar": "خطأ"},
        "length": {"ar": "طول"},
        "nextInt": {"ar": "الصحيح_التالي"},
        "IOException": {"ar": "استثناء_الإدخال_والإخراج"},
        "nextLong": {"ar": "الطويل_التالي"},
        "nextDouble": {"ar": "المزدوج_التالي"},
        "Integer": {"ar": "الصحيح"},
        "print": {"ar": "إطبع"},
        "swing": {"ar": "يتأرجح"},
        "ClassCastException": {"ar": "استثناء_تحويل_الصنف"},
        "ArrayIndexOutOfBoundsException": {"ar": "مؤشر_المصفوفة_خارج_الحدود"},
        "charAt": {"ar": "حرف_عند"},
        "awt": {"ar": "awt"}
    },
    "exceptions": {
        "java.lang.ArrayIndexOutOfBoundsException": [
            {
                "regex": "String index out of range: (\\d+)",
                "messages": {
                    "ar": "مؤشر السلسلة خارج النطاق: $1",
                    "es": "Índice de cadena fuera de rango: $1"
                }
            },
            {
                "regex": "Index (\\d+) out of bounds for length (\\d+)",
                "messages": {
                    "ar": "الفهرس $1 خارج الحدود لطول $2",
                    "es": "Índice $1 fuera de los límites para la longitud $2"
                }
            },
            {
                "messages": {
                    "ar": "مؤشر السلسلة خارج النطاق",
                    "es": "Índice de cadena fuera de rango"
                }
            }
        ]
    }
}