# Thesis

./: .gitignore  README.md  dictionary.txt  javaConfig.json  pom.xml
dictionary-generator/: pom.xml
dictionary-generator/src/main/java/eg/edu/guc/csen/dictionarygenerator/: App.java  Enumeration.java  GoogleTranslate.java
dictionary-generator/src/test/java/eg/edu/guc/csen/: AppTest.java
docs/: GUC_TitlePage.tex  abstract.tex  acknowledgments.tex  appendix.tex  bachelor.bib  bachelor.tex  conclusion.tex  design_and_implementation.tex  introduction.tex  literature_review.tex
docs/diagrams/: compilation_flowchart.plantuml  component_diagram.plantuml  deployment.plantuml  sample_guct.json
eclipseplugin/: .classpath  .project  pom.xml
eclipseplugin/data/: keywords.json
eclipseplugin/src/eg/edu/guc/csen/languagelocalization/translations/: KeywordTranslations.java
eg.edu.guc.csen.eclipseplugin/: .classpath
eg.edu.guc.csen.eclipseplugin/src/eg/edu/guc/csen/languagelocalization/editors/: LocalizedLanguageEditor.java
eg.edu.guc.csen.languagelocalization/: .project  build.properties  plugin.xml
eg.edu.guc.csen.languagelocalization/data/: keywords.json  languages.json
eg.edu.guc.csen.languagelocalization/gimp/: icon_big.xcf
eg.edu.guc.csen.languagelocalization/src/eg/edu/guc/csen/languagelocalization/editors/: LocalizedLanguageEditor.java  LocalizedLanguageEditorContributor.java
eg.edu.guc.csen.languagelocalization/src/eg/edu/guc/csen/languagelocalization/translations/: Helper.java  Languages.java
eg.edu.guc.csen.localizedlanguageparser/: .gitignore  pom.xml
eg.edu.guc.csen.localizedlanguageparser/src/main/antlr4/: Java9Lexer.g4  Java9Parser.g4
eg.edu.guc.csen.localizedlanguageparser/src/main/java/eg/edu/guc/csen/antlr4/: Java9Lexer.g4  Java9LexerBase.java
eg.edu.guc.csen.localizedlanguageparser/src/main/java/eg/edu/guc/csen/localizedlanguage/: App.java  JavaGenerator.java  KeywordTranslator.java
eg.edu.guc.csen.localizedlanguageparser/src/main/java/eg/edu/guc/csen/localizedlanguageparser/: App.java
eg.edu.guc.csen.localizedlanguageparser/src/test/java/eg/edu/guc/csen/localizedlanguageparser/: AppTest.java
eg.edu.guc.csen.localizedlanguageparser/test-files/: test.guc
eg.edu.guc.csen.localizedlanguageparser/test-files/test-inputs/: test.guc
eg.edu.guc.csen.localizedtranspiler/: pom.xml
eg.edu.guc.csen.localizedtranspiler/src/main/antlr4/: Java9Lexer.g4  Java9Parser.g4
eg.edu.guc.csen.localizedtranspiler/src/main/java/eg/edu/guc/csen/localizedtranspiler/: App.java  JavaGenerator.java
eg.edu.guc.csen.localizedtranspiler/src/test/java/eg/edu/guc/csen/localizedlanguage/: AppTest.java
examples/: pom.xml
examples/demo-ar/: pom.xml  translations.guct
examples/demo-ar/src/main/guc/: تجربة.guc
examples/demo-ar/src/main/guc/عمر/: شخص.guc
examples/demo-ar/src/main/guc/فولدر/: تجربة.guc
examples/demo-ar/src/main/java/عمر/: شخص.guc
examples/demo-ar/src/main/java/فولدر/: تجربة.guc
keywordtranslator/: .classpath  .project  pom.xml
keywordtranslator/src/main/java/eg/edu/guc/csen/keywordtranslator/: ArrayListUtil.java  ExceptionTranslationEntry.java  ExceptionTranslations.java  IdentifierTranslations.java  IdentifierTranslator.java  Identifiers.java  KeyValuePair.java  KeyValueRegex.java  KeywordTranslations.java  KeywordTranslator.java  Keywords.java  Language.java  Languages.java  ResourceHelper.java  Translations.java  TranslationsBase.java
keywordtranslator/src/main/resources/: exceptions.json  identifiers.json  keywords.json  languages.json
keywordtranslator/src/test/java/eg/edu/guc/csen/keywordtranslator/: TranslatorsTests.java
localizationplugin/: .project  pom.xml
localizationplugin.feature/: .project  feature.xml
localizationplugin.site/: .gitignore  .project  site.xml
localizationplugin/localizationplugin.editor/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
localizationplugin/localizationplugin.editor/src/eg/edu/guc/csen/languagelocalization/editors/: BidiTextEditor.java  DefaultLanguagePage.java  ExceptionsPage.java  IdentifiersTranslationPage.java  LocalizedLanguageEditor.java  TranslationsEditor.java  TranslationsPage.java
localizationplugin/localizationplugin.editor/src/eg/edu/guc/csen/languagelocalization/handlers/: AddLanguageTranslationSupportHandler.java  ConvertToGucHandler.java  TranslationsWindowHandler.java
localizationplugin/localizationplugin.editor/src/eg/edu/guc/csen/languagelocalization/pomutils/: PomHelper.java
localizationplugin/localizationplugin.editor/src/eg/edu/guc/csen/languagelocalization/translations/: Helper.java  Language.java  LocalizedJavaStreamConnectionProvider.java
localizationplugin/localizationplugin.product/: .gitignore  .project  localizationPlugin.product  pom.xml  publish-assembly.xml
localizationplugin/localizationplugin.target/: .project  localizationplugin.tp.target  pom.xml
localizationruntimehelper/: pom.xml
localizedtranspiler/: .classpath  .project  pom.xml
localizedtranspiler/src/main/java/eg/edu/guc/csen/localizedtranspiler/: App.java  Java9LexerBase.java  JavaGenerator.java  KeywordTranslator.java  QualifiedNameContext.java  Transpiler.java  TranspilerException.java  TranspilerOptions.java
localizedtranspiler/src/test/java/eg/edu/guc/csen/localizedlanguage/: TranspilerTest.java
localizedtranspiler/test-files/test-inputs/: test.guc
localizedtranspiler/test-files/test-outputs/: test.out
translator/: .project  pom.xml
translator/src/main/resources/: exceptions.json  identifiers.json  keywords.json
transpiler/: .classpath  .project  pom.xml
transpiler-maven-plugin/: pom.xml
transpiler-maven-plugin/src/main/java/eg/edu/guc/csen/: App.java
transpiler/src/main/antlr4/: Java9Lexer.g4  Java9Parser.g4
transpiler/src/main/java/eg/edu/guc/csen/transpiler/: Java9LexerBase.java  JavaGenerator.java  QualifiedNameContext.java  Transpiler.java  TranspilerException.java  TranspilerOptions.java
transpiler/src/test/java/eg/edu/guc/csen/transpiler/: TranspilerTest.java
(+20 files in other folders)
