<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eg.edu.guc.csen</groupId>
    <artifactId>languagelocalization</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>languagelocalization</name>
    <url>https://github.com/omar-elmeteny/Thesis</url>
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>eclipse-oxygen</id>
            <url>http://download.eclipse.org/releases/oxygen/</url>
            <layout>p2</layout>
        </repository>
    </repositories>
    <modules>
        <module>localizedtranspiler</module>
        <module>keywordtranslator</module>
        <module>localizationplugin</module>
    </modules>
</project>