Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: eg.edu.guc.csen.localizationplugin.editor
Bundle-Name: Localization Plugin
Bundle-SymbolicName: eg.edu.guc.csen.localizationplugin.editor;singleton:=true
Bundle-Vendor: guc.edu.eg
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.lsp4e,
 org.eclipse.jface,
 org.eclipse.jface.text;bundle-version="3.22.0"
Bundle-ClassPath: lib/json-20230227.jar,
  lib/keywordtranslator-1.0.jar,
  lib/commons-io-2.11.0.jar,
  lib/maven-model-3.9.1.jar,
  lib/plexus-utils-3.5.1.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-18
