<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eg.edu.guc.csen</groupId>
        <artifactId>languagelocalization</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>localizationplugin</artifactId>
    <packaging>pom</packaging>
    <properties>
        <base.name>Language Localization</base.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tycho-version>3.0.4</tycho-version>
        <tycho-extras-version>${tycho-version}</tycho-extras-version>
        <tycho.scmUrl>scm:git:https://github.com/omar-elmeteny/Thesis.git</tycho.scmUrl>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <jacoco.destFile>${project.build.directory}/jacoco.exec</jacoco.destFile>
        <sonar.jacoco.reportPath>${jacoco.destFile}</sonar.jacoco.reportPath>
        <!-- To handle OSX-specific settings -->
        <os.testArgs></os.testArgs>
        <lombokArgs></lombokArgs>
        <!-- skip for local builds, set it to true on Eclipse.org infrastructure -->
        <cbi.jarsigner.skip>true</cbi.jarsigner.skip>
        <generateSourceRef>true</generateSourceRef>
    </properties>
    <name>localizationplugin</name>
    <url>https://github.com/omar-elmeteny/Thesis</url>
    <modules>
        <module>localizationplugin.product</module>
        <module>localizationplugin.target</module>
        <module>localizationplugin.editor</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <?m2e execute onConfiguration?>
                            <id>get-libs</id>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <phase>validate</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <skip>false</skip>
                        <outputDirectory>${basedir}/lib/</outputDirectory>
                        <!-- baseVersion is to avoid SNAPSHOT dependencies being copied with
							ever daily changing timestamp -->
                        <useBaseVersion>true</useBaseVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- make sure lib dir is removed after clean to avoid "dirty" build -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${basedir}/lib</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-packaging-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <sourceReferences>
                            <generate>${generateSourceRef}</generate>
                        </sourceReferences>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.eclipse.tycho.extras</groupId>
                            <artifactId>tycho-sourceref-jgit</artifactId>
                            <version>${tycho-extras-version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <executions>
                        <execution>
                            <id>p2-metadata</id>
                            <goals>
                                <goal>p2-metadata</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <defaultP2Metadata>false</defaultP2Metadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>target-platform-configuration</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <resolver>p2</resolver>
                        <target>
                            <artifact>
                                <groupId>eg.edu.guc.csen</groupId>
                                <artifactId>localizationplugin.tp</artifactId>
                                <version>${project.version}</version>
                            </artifact>
                        </target>
                        <environments>
                            <environment>
                                <os>win32</os>
                                <ws>win32</ws>
                                <arch>x86_64</arch>
                            </environment>
                        </environments>
                        <dependency-resolution>
                            <!-- <optionalDependencies>ignore</optionalDependencies> -->
                        </dependency-resolution>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <useProjectSettings>false</useProjectSettings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>