<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eg.edu.guc.csen</groupId>
        <artifactId>localizationplugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>localizationplugin.tp</artifactId>
    <name>${base.name} :: Target Platform</name>
    <packaging>eclipse-target-definition</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>