source.. = src/
output.. = target/classes
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/json-20230227.jar,\
               lib/keywordtranslator-1.0.jar,\
               lib/commons-io-2.11.0.jar,\
               lib/maven-model-3.9.1.jar,\
               plugin.properties,\
               