source.. = src/
output.. = target/classes
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/json-20230227.jar,\
               lib/translator-1.0.jar,\
               lib/localizedtranspiler-1.0.jar,\
               lib/commons-io-2.11.0.jar,\
               lib/maven-model-3.9.1.jar,\
               lib/plexus-utils-3.5.1.jar,\
               lib/antlr4-runtime-4.12.0.jar,\
               plugin.properties,\
               