<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eg.edu.guc.csen</groupId>
    <artifactId>localizationplugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>eg.edu.guc.csen.localizationplugin.editor</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>${base.name} :: Editor</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>com.kotcrab.remark</groupId>
              <artifactId>remark</artifactId>
              <version>1.2.0</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.jsoup</groupId>
              <artifactId>jsoup</artifactId>
              <version>1.14.2</version>
            </artifactItem>
          </artifactItems>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>