حزمة فولدر;

استورد عمر.شخص;
استورد جافا.nio.file.Files;
استورد جافا.nio.file.Paths;

/* كومنت */
عام نوع تجربة {

    عام محايد لاشئ main(سلسلة[] محددات) يرمي جافا.io.IOException {
        شخص أنا = جديد شخص("Omar Sherif");
        نظام.خارج.اطبع_سطر("Hello " + أنا.جلب_الاسم() + "!");
        صحيح[] م = جديد صحيح[10];
		// نظام.خارج.اطبع_سطر(م[20]);
        نظام.خارج.اطبع_سطر(م[0]);
        نظام.خارج.اطبع_سطر(م[1]);
        نظام.خارج.اطبع_سطر(م[2]);
        // Files.readAllBytes(Paths.get("blablabla"));
    }
}
