حزمة فولدر;

استورد عمر.شخص;
استورد جافا.نيو.ملف.الملفات;
استورد جافا.نيو.ملف.المسارات;

/* كومنت */
عام نوع تجربة {

    عام محايد لاشئ main(سلسلة[] محددات) يرمي جافا.الإدخال_والإخراج.استثناء_الإدخال_والإخراج {
        شخص أنا = جديد شخص("عمر المتيني");
        نظام.خارج.اطبع_سطر("مرحبا " + أنا.جلب_الاسم() + "!");
        صحيح[] م = جديد صحيح[10];
		// نظام.خارج.اطبع_سطر(م[20]);
        نظام.خارج.اطبع_سطر(م[0]);
        نظام.خارج.اطبع_سطر(م[1]);
        نظام.خارج.اطبع_سطر(م[2]);
        //حاول {
        الملفات.اقرأ_جميع_البايتات(المسارات.جلب("blablabla"));
        //} امسك (جافا.الإدخال_والإخراج.استثناء_الإدخال_والإخراج الخطأ) {
            //الخطأ.طباعة_المتابعة();
        //}
    }
}
