<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>languagelocalization</artifactId>
    <groupId>eg.edu.guc.csen</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>eg.edu.guc.csen</groupId>
  <artifactId>eclipseplugin</artifactId>
  <version>1.0.0</version>
  <name>eclipseplugin</name>
  <description>Eclipse Language Localization Plugin</description>

  <url>https://github.com/omar-elmeteny/Thesis</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>18</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>