Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Languagelocalization
Bundle-SymbolicName: eg.edu.guc.csen.languagelocalization;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.lsp4e
Automatic-Module-Name: eg.edu.guc.csen.languagelocalization
Bundle-ClassPath: libraries/json-20230227.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-18
